<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body{
            background-image: url("https://images.unsplash.com/photo-1564207550505-5135c0fe4e76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"); background-position: auto;
    background-repeat: no-repeat;
    background-size: cover;
        }
              h4{
                font-family: cursive;
                font-size: 50px;
                font-weight: 100;
            }
            p{
                font-size: 40px;
                font-weight: 100;
                font-family: fantasy;
            }

  
    </style>
    <br/>
    <br/>
    <br/>
    <br/>
    <center>
    <div>
  
        <h4 class="username">congratulations!! <span class="name"></span></h4>
        <p class="user_point">Your Points: <span class="points"></span></p>
        <p class="user_times">Time: <span class="time">0 minutes seconds</span></p>  
    </div>
    </div>
</center>

    <script src="app.js"></script>
    <script src="./userinfo.js"></script>
</body>
</html>